
.calculator{
  display:flex;
  margin-top: 50px;
  justify-content: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


$(".currencyField").keyup(function(){ //input[name='calc']
 let convFrom;
 if($(this).prop("name") == "btc") {
       convFrom = "btc";
       convTo = "usd";
 }
 else {
       convFrom = "usd";
       convTo = "btc";
 }
 $.getJSON( "https://api.coindesk.com/v1/bpi/currentprice/usd.json", 
    function( data) {
    var origAmount = parseFloat($("input[name='" + convFrom + "']").val());        
    var exchangeRate = parseInt(data.bpi.USD.rate_float);
    let amount;
    if(convFrom == "btc")
       amount = parseFloat(origAmount * exchangeRate);
    else
       amount = parseFloat(origAmount/ exchangeRate); 
    $("input[name='" + convTo + "']").val(amount.toFixed(2));
    });
});

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>




<!--------- Calculator----------------->
    <div class="calculator">
      <input type="number" name="btc" class="currencyField" placeholder="BTC">
      <div class="arrow" style="margin: 0 10px";>=</div>
      <input type="number" name="usd" class="currencyField" placeholder="USD">
    </div>

